@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
	/* Colors */
	--cyan: hsl(179, 62%, 43%);
	--light-cyan: hsl(179, 60%, 48%);
	--light-bg: hsl(206, 47%, 93%);
	--Bright-Yellow: hsl(71, 73%, 54%);
	--Light-Gray: hsl(204, 43%, 93%);
	--dark-Gray: #808080;
	--Grayish-Blue: hsl(218, 22%, 67%);
	/* Fonts */
	--fs-100: 1rem;
	--fs-150: 1.5rem;
	--fs-200: 2rem;
	--fs-250: 2.5rem;
	--fs-300: 3rem;
	--fw-400: 400;
	--fw-700: 700;
	/* Padding */
	--py-1: 1.5rem;
	--py-2: 2.5rem;
}
*,*::before,*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	height: 100%;
}
h1,h2,h3,h4,h5,h6{
	margin-bottom: 0.75rem;
}
p{
	line-height: 1.4;
}
body{
	font-family: 'Karla', sans-serif;
	background: var(--light-bg);
	min-height: 100vh;
	display: grid;
	place-content: center;
	font-size: var(--fs-100);
	padding: 4rem 0;
}
/* Utility */
.flex-group{
	display: flex;
	gap: 0.3rem;
}
.btn{
	border: none;
	background: var(--Bright-Yellow);
	color: var(--Light-Gray);
	display: inline-block;
	border-radius: 0.2rem;
	padding: 1rem;
	font-size: var(--fw-700);
	box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1) ;
}
.btn:hover,.btn:focus{
	opacity: 0.8;
}
.py{
	padding: var(--py-2);
}
.grid-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	box-shadow: 7px 6px 20px rgba(0, 0, 0, 0.1), -7px 6px 20px rgba(0, 0, 0, 0.1);
	border-radius: 0.4rem;
	max-width: 650px;
	overflow: hidden;
	margin: auto;
}
#intro-content{
	background: #fff;
	grid-column: 1 / span 2;
}
@media(max-width:600px){
	.grid-container{
		grid-template-columns: 1fr;
		width: 90%;
	}
	#intro-content{
		grid-column: 1;
	}
	#intro-content .intro-title,#intro-content .intro-description{
		padding-bottom: 0.5rem;
	}
	.btn{
		width: 100%;
	}
	.py{
		padding: var(--py-1);
	}
}
#intro-content .intro-title{
	color: var(--cyan);
}
#intro-content .intro-description{
	color: var(--Bright-Yellow);
	font-weight: var(--fw-700);
	margin-bottom: 0.2rem;
}
#intro-content > p{
	color: var(--dark-Gray);
	line-height: 1.7;
}
#subscription{
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	background: var(--cyan);
	color: var(--Light-Gray);
}
.plan{
	display: grid;
	gap: 0.4rem;
	margin-bottom: 1.5rem;
}
.plan span:first-child{
	font-size: var(--fs-200);
    font-weight: var(--fw-700);
}
.plan span:last-child{
	opacity: 0.5;
	align-self: center;
}
#features{
	background: var(--light-cyan);
	color: var(--Light-Gray);
}
#features .features-title{
	color: #fff;
}
#features div p{
	opacity: 0.8;
}
